# JavaRabbitEndpoint

MavenApp/: pom.xml
MavenApp/src/main/java/com/src/ayang/: Metrics.java  SimpleServlet.java  Startup.java
MavenApp/src/main/webapp/WEB-INF/: web.xml
